/* CSS Document */
button {
		background-color: black;
		color: white;
		border-radius: 10px;
		width: 150px;
		height: 40px;	
	}
	button:hover {
		background-color: darkred;
	}
/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

